CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_RGB_UNDERGLOW=y
