# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# OLED widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# USB for ZMK Studio
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB=y

# --- RGB UNDERGLOW (SAFE) ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=6

CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SOLID=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
