#include "lodge-macros.dtsi"
#include "layer_colors.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
/* --- Keebmaker Corne: 21 per-key + 6 underglow = 27 LEDs per half --- */
&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &kp L    &kp SEMI   &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT  &kp SLASH  &kp ENTER
                          &kp LEFT_GUI        &mo 1             &kp SPACE    &kp SPACE  &mo 2              &kp RIGHT_GUI
            >;
        };

        NAV {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &bt BT_SEL 0  &bt BT_SEL 1  &kp HOME        &kp PAGE_UP     &trans        &trans           &trans  &kp PRINTSCREEN
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans            &trans            &bt BT_SEL 2  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans            &trans            &bt BT_PRV    &bt BT_NXT    &kp END         &kp PAGE_DOWN   &trans        &trans           &trans  &trans
                                                      &trans          &trans        &trans        &trans          &trans          &trans
            >;
        };

        NUM {
            bindings = <
&kp TILDE          &kp EXCL          &kp AT          &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND    &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE          &kp NUMBER_1      &kp N2          &kp N3     &kp N4      &kp N5         &kp N6          &kp N7           &kp N8            &kp N9                &kp N0                 &kp PIPE
&kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp UNDERSCORE  &kp EQUAL  &kp MINUS   &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACKET       &kp BACKSLASH
                                                     &trans     &trans      &trans         &trans          &trans           &trans
            >;
        };
    };
};
