# Split + BLE
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Display (OLED SSD1306)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

# Underglow feature in ZMK
CONFIG_ZMK_RGB_UNDERGLOW=y

# --- REQUIRED for worldsemi,ws2812-spi to become a real Zephyr device ---
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
