#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI   &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp SLASH  &kp RSHIFT
                          &kp LEFT_GUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_GUI
            >;
        };

        NAV {
            bindings = <
&bl BL_TOG  &rgb_ug RGB_TOG  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &trans          &kp PAGE_UP     &trans        &trans           &trans  &kp PRINTSCREEN
&bl BL_INC  &rgb_ug RGB_HUI  &trans  &trans  &bt BT_SEL 2  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&bl BL_DEC  &rgb_ug RGB_HUD  &trans  &trans  &bt BT_PRV    &bt BT_NXT      &trans          &kp PAGE_DOWN   &trans        &trans           &trans  &trans
                                     &trans  &trans        &trans          &trans          &trans          &trans
            >;
        };

        NUM {
            bindings = <
&kp TILDE  &trans  &mt AMPS NUMBER_7         &mt STAR NUMBER_8     &kp N9              &kp N0       &trans          &kp AMPERSAND  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &trans  &mt DOLLAR NUMBER_4       &mt PERCENT NUMBER_5  &mt CARET NUMBER_6  &kp PLUS     &kp EQUAL       &trans         &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans     &trans  &mt EXCLAMATION NUMBER_1  &mt AT NUMBER_2       &mt HASH NUMBER_3   &kp MINUS    &kp UNDERSCORE  &trans         &kp AT  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                             &kp N0                &trans              &trans       &trans          &trans         &trans
            >;
        };
    };
};
