# --------------------------------
# RIGHT SIDE = PERIPHERAL
# --------------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# battery monitor on right
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

