CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB=y

# Enable RGB underglow/per-key
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATH=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SOLID=y

# start dim (important for battery)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_EEF_START=1

# turn off after idle
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
