#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &kp L    &kp SEMI   &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT  &kp SLASH  &kp ENTER
                          &kp LEFT_GUI        &mo 1             &kp SPACE    &kp SPACE  &mo 2              &kp RIGHT_GUI
            >;
        };

        NAV {
            bindings = <
&bl BL_ON   &rgb_ug RGB_ON   &rgb_ug RGB_COLOR_HSB(233,97,48)  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &kp HOME        &kp PAGE_UP     &trans        &trans           &trans  &kp PRINTSCREEN
&bl BL_INC  &rgb_ug RGB_HUI  &trans                            &trans  &bt BT_SEL 2  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&bl BL_DEC  &rgb_ug RGB_HUD  &trans                            &trans  &bt BT_PRV    &bt BT_NXT      &kp END         &kp PAGE_DOWN   &trans        &trans           &trans  &trans
                                                               &trans  &trans        &trans          &trans          &trans          &trans
            >;
        };

        NUM {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT          &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND    &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE  &kp NUMBER_1  &kp N2          &kp N3     &kp N4      &kp N5         &kp N6          &kp N7           &kp N8    &kp N9                &kp N0                 &kp PIPE
&trans     &trans        &kp UNDERSCORE  &kp EQUAL  &kp MINUS   &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET
                                         &trans     &trans      &trans         &trans          &trans           &trans
            >;
        };
    };
};
