# -----------------------------
# SPLIT
# -----------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# -----------------------------
# DISPLAY (OLED)
# -----------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

# -----------------------------
# RGB UNDERGLOW (stable)
# -----------------------------
CONFIG_ZMK_RGB_UNDERGLOW=y

# required drivers for WS2812
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y
