#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* LEFT HAND */
&kp Q &kp W &kp F &kp P &kp B &kp ESC
&kp A &kp R &kp S &kp T &kp G &kp TAB
&kp Z &kp X &kp C &kp D &kp V &kp LSFT

/* RIGHT HAND */
&kp J &kp L &kp U &kp Y &kp SEMI &kp BSPC
&kp M &kp N &kp E &kp I &kp O &kp QUOT
&kp K &kp H &kp COMMA &kp DOT &kp SLASH &kp RSFT

/* THUMBS */
&kp LCTRL &kp SPACE &kp ENTER &kp BSPC &kp DEL &kp RCTRL
            >;
        };
    };
};
