# -----------------------------
# SPLIT
# -----------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# -----------------------------
# DISPLAY (OLED via I2C SSD1306)
# -----------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# -----------------------------
# RGB / LED STRIP (required)
# -----------------------------
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

# start lights automatically
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# -----------------------------
# BATTERY REPORTING
# -----------------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y


