# -----------------------------
# SPLIT
# -----------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# -----------------------------
# OLED
# -----------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

# -----------------------------
# RGB / LED STRIP (required)
# -----------------------------
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

# start lights automatically
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
