# -----------------------------
# SPLIT
# -----------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# -----------------------------
# OLED
# -----------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_SSD1306=y

# -----------------------------
# RGB STRIP (ALL LEDs unified)
# -----------------------------
CONFIG_ZMK_RGB_UNDERGLOW=n

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

CONFIG_ZMK_RGB=y
CONFIG_ZMK_RGB_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_EFFECT_SOLID=y

CONFIG_ZMK_RGB_BRT_STEP=5
CONFIG_ZMK_RGB_HUE_STEP=10
CONFIG_ZMK_RGB_SAT_STEP=10
CONFIG_ZMK_RGB_SPD_STEP=10
