# LEFT is the central half
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Widgets (generally only work / make sense on the central side)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
